#############################################################################
# Makefile for building: lianliankan
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\lianliankan\lianliankan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lianliankan -I. -ID:\QTminGW\5.13.2\mingw73_64\include -ID:\QTminGW\5.13.2\mingw73_64\include\QtWidgets -ID:\QTminGW\5.13.2\mingw73_64\include\QtGui -ID:\QTminGW\5.13.2\mingw73_64\include\QtANGLE -ID:\QTminGW\5.13.2\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\QTminGW\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QTminGW\5.13.2\mingw73_64\lib\libQt5Widgetsd.a D:\QTminGW\5.13.2\mingw73_64\lib\libQt5Guid.a D:\QTminGW\5.13.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QTminGW\5.13.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QTminGW\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QTminGW\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTminGW\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lianliankan\CBasicGame.cpp \
		..\lianliankan\CGameControl.cpp \
		..\lianliankan\CGameDlg.cpp \
		..\lianliankan\CGameLogic.cpp \
		..\lianliankan\CGraph.cpp \
		..\lianliankan\main.cpp debug\qrc_res.cpp \
		debug\moc_CGameDlg.cpp
OBJECTS       = debug/CBasicGame.o \
		debug/CGameControl.o \
		debug/CGameDlg.o \
		debug/CGameLogic.o \
		debug/CGraph.o \
		debug/main.o \
		debug/qrc_res.o \
		debug/moc_CGameDlg.o

DIST          =  ..\lianliankan\CBasicGame.h \
		..\lianliankan\CGameControl.h \
		..\lianliankan\CGameDlg.h \
		..\lianliankan\CGameLogic.h \
		..\lianliankan\CGraph.h \
		..\lianliankan\global.h ..\lianliankan\CBasicGame.cpp \
		..\lianliankan\CGameControl.cpp \
		..\lianliankan\CGameDlg.cpp \
		..\lianliankan\CGameLogic.cpp \
		..\lianliankan\CGraph.cpp \
		..\lianliankan\main.cpp
QMAKE_TARGET  = lianliankan
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lianliankan.exe
DESTDIR_TARGET = debug\lianliankan.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lianliankan.exe

debug/lianliankan.exe: D:/QTminGW/5.13.2/mingw73_64/lib/libQt5Widgetsd.a D:/QTminGW/5.13.2/mingw73_64/lib/libQt5Guid.a D:/QTminGW/5.13.2/mingw73_64/lib/libQt5Cored.a D:/QTminGW/5.13.2/mingw73_64/lib/libqtmaind.a ui_CGameDlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lianliankan\lianliankan.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lianliankan.zip $(SOURCES) $(DIST) ..\lianliankan\lianliankan.pro D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\qdevice.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\device_config.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\common\sanitize.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\common\g++-base.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\common\angle.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\qconfig.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\qt_config.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\toolchain.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\default_pre.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\default_post.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\build_pass.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\warn_on.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\qt.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\resources.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\moc.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\uic.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\file_copies.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\exceptions.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\yacc.prf D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\lianliankan\lianliankan.pro ..\lianliankan\res.qrc D:\QTminGW\5.13.2\mingw73_64\lib\Qt5Widgetsd.prl D:\QTminGW\5.13.2\mingw73_64\lib\Qt5Guid.prl D:\QTminGW\5.13.2\mingw73_64\lib\Qt5Cored.prl D:\QTminGW\5.13.2\mingw73_64\lib\qtmaind.prl   ..\lianliankan\res.qrc D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\lianliankan\CBasicGame.h ..\lianliankan\CGameControl.h ..\lianliankan\CGameDlg.h ..\lianliankan\CGameLogic.h ..\lianliankan\CGraph.h ..\lianliankan\global.h  ..\lianliankan\CBasicGame.cpp ..\lianliankan\CGameControl.cpp ..\lianliankan\CGameDlg.cpp ..\lianliankan\CGameLogic.cpp ..\lianliankan\CGraph.cpp ..\lianliankan\main.cpp ..\lianliankan\CGameDlg.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\CBasicGame.o debug\CGameControl.o debug\CGameDlg.o debug\CGameLogic.o debug\CGraph.o debug\main.o debug\qrc_res.o debug\moc_CGameDlg.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../lianliankan/res.qrc \
		D:/QTminGW/5.13.2/mingw73_64/bin/rcc.exe \
		../lianliankan/res/2.png \
		../lianliankan/res/llk_main.jpg \
		../lianliankan/res/6.png \
		../lianliankan/res/1.png \
		../lianliankan/res/llk_game_bg.jpg \
		../lianliankan/res/5.png \
		../lianliankan/res/0.png \
		../lianliankan/res/4.png \
		../lianliankan/res/LLK.ico \
		../lianliankan/res/3.png \
		../lianliankan/res/LLK.rc2
	D:\QTminGW\5.13.2\mingw73_64\bin\rcc.exe -name res ..\lianliankan\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QTminGW/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QTminGW\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_CGameDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CGameDlg.cpp
debug/moc_CGameDlg.cpp: ../lianliankan/CGameDlg.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/QPainter \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QTimer \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QRandomGenerator \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrandom.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDateTime \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		../lianliankan/global.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/Qt \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		../lianliankan/CGraph.h \
		debug/moc_predefs.h \
		D:/QTminGW/5.13.2/mingw73_64/bin/moc.exe
	D:\QTminGW\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/SuYufei/Desktop/project/build-lianliankan-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QTminGW/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/SuYufei/Desktop/project/lianliankan -ID:/QTminGW/5.13.2/mingw73_64/include -ID:/QTminGW/5.13.2/mingw73_64/include/QtWidgets -ID:/QTminGW/5.13.2/mingw73_64/include/QtGui -ID:/QTminGW/5.13.2/mingw73_64/include/QtANGLE -ID:/QTminGW/5.13.2/mingw73_64/include/QtCore -I. -ID:/QTminGW/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTminGW/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTminGW/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTminGW/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTminGW/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTminGW/Tools/mingw730_64/x86_64-w64-mingw32/include ..\lianliankan\CGameDlg.h -o debug\moc_CGameDlg.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CGameDlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CGameDlg.h
ui_CGameDlg.h: ../lianliankan/CGameDlg.ui \
		D:/QTminGW/5.13.2/mingw73_64/bin/uic.exe
	D:\QTminGW\5.13.2\mingw73_64\bin\uic.exe ..\lianliankan\CGameDlg.ui -o ui_CGameDlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/CBasicGame.o: ../lianliankan/CBasicGame.cpp ../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDateTime \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../lianliankan/global.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/Qt \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDebug \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../lianliankan/CGameLogic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QRandomGenerator \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrandom.h \
		../lianliankan/CGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CBasicGame.o ..\lianliankan\CBasicGame.cpp

debug/CGameControl.o: ../lianliankan/CGameControl.cpp ../lianliankan/CGameControl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDateTime \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../lianliankan/global.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/Qt \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDebug \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../lianliankan/CGameLogic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QRandomGenerator \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrandom.h \
		../lianliankan/CGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGameControl.o ..\lianliankan\CGameControl.cpp

debug/CGameDlg.o: ../lianliankan/CGameDlg.cpp ../lianliankan/CGameDlg.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/QPainter \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QTimer \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QRandomGenerator \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrandom.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDateTime \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		../lianliankan/global.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/Qt \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		../lianliankan/CGraph.h \
		ui_CGameDlg.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QVariant \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QFrame \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGameDlg.o ..\lianliankan\CGameDlg.cpp

debug/CGameLogic.o: ../lianliankan/CGameLogic.cpp ../lianliankan/CGameLogic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QRandomGenerator \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrandom.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../lianliankan/global.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/Qt \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDebug \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../lianliankan/CGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGameLogic.o ..\lianliankan\CGameLogic.cpp

debug/CGraph.o: ../lianliankan/CGraph.cpp ../lianliankan/CGraph.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/Qt \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../lianliankan/global.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDebug \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGraph.o ..\lianliankan\CGraph.cpp

debug/main.o: ../lianliankan/main.cpp ../lianliankan/CGameDlg.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/QPainter \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QTimer \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QRandomGenerator \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qrandom.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDateTime \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		../lianliankan/global.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/Qt \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		../lianliankan/CGraph.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QTminGW/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lianliankan\main.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_CGameDlg.o: debug/moc_CGameDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CGameDlg.o debug\moc_CGameDlg.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

