<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGameDlg</class>
 <widget class="QMainWindow" name="CGameDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢乐连连看</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameSet">
      <property name="styleSheet">
       <string notr="true">.QFrame{
	background-image:url(:/source/images/res/llk_game_bg.jpg);
	background-repeat:no-repeat;
}
.QPushButton
{
	border-radius:5px;
	height:25px;
	background-color:white;
	border:1px solid blac
}
.QPushButton{
	color:black;
	background-color:rgb(202,174,126);
}

.QPushButton:pressed{
	color:white;
}
.QPushButton:hover{
	background-color:white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>669</x>
         <y>30</y>
         <width>101</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnStart">
          <property name="text">
           <string>开始游戏</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetDraw" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="LabTime">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>550</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:16px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
