#############################################################################
# Makefile for building: lianliankan
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\lianliankan\lianliankan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lianliankan -I. -IE:/Qt/6.0.2/mingw81_64/include -IE:/Qt/6.0.2/mingw81_64/include/QtWidgets -IE:/Qt/6.0.2/mingw81_64/include/QtGui -IE:/Qt/6.0.2/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IE:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\6.0.2\mingw81_64\lib\libQt6Widgets.a E:\Qt\6.0.2\mingw81_64\lib\libQt6Gui.a E:\Qt\6.0.2\mingw81_64\lib\libQt6Core.a -lmingw32 E:\Qt\6.0.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lianliankan\CBasicGame.cpp \
		..\lianliankan\CGameControl.cpp \
		..\lianliankan\CGameDlg.cpp \
		..\lianliankan\CGameLogic.cpp \
		..\lianliankan\CGraph.cpp \
		..\lianliankan\main.cpp release\qrc_res.cpp \
		release\moc_CGameDlg.cpp
OBJECTS       = release/CBasicGame.o \
		release/CGameControl.o \
		release/CGameDlg.o \
		release/CGameLogic.o \
		release/CGraph.o \
		release/main.o \
		release/qrc_res.o \
		release/moc_CGameDlg.o

DIST          =  ..\lianliankan\CBasicGame.h \
		..\lianliankan\CGameControl.h \
		..\lianliankan\CGameDlg.h \
		..\lianliankan\CGameLogic.h \
		..\lianliankan\CGraph.h \
		..\lianliankan\global.h ..\lianliankan\CBasicGame.cpp \
		..\lianliankan\CGameControl.cpp \
		..\lianliankan\CGameDlg.cpp \
		..\lianliankan\CGameLogic.cpp \
		..\lianliankan\CGraph.cpp \
		..\lianliankan\main.cpp
QMAKE_TARGET  = lianliankan
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lianliankan.exe
DESTDIR_TARGET = release\lianliankan.exe

####### Build rules

first: all
all: Makefile.Release  release/lianliankan.exe

release/lianliankan.exe: E:/Qt/6.0.2/mingw81_64/lib/libQt6Widgets.a E:/Qt/6.0.2/mingw81_64/lib/libQt6Gui.a E:/Qt/6.0.2/mingw81_64/lib/libQt6Core.a E:/Qt/6.0.2/mingw81_64/lib/libQt6EntryPoint.a ui_CGameDlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lianliankan\lianliankan.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lianliankan.zip $(SOURCES) $(DIST) ..\lianliankan\lianliankan.pro E:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\device_config.prf E:\Qt\6.0.2\mingw81_64\mkspecs\common\sanitize.conf E:\Qt\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf E:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-base.conf E:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf E:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf E:\Qt\6.0.2\mingw81_64\mkspecs\qconfig.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_config.prf E:\Qt\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\toolchain.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\default_pre.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\default_post.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\build_pass.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\warn_on.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\qt.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\resources_functions.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\resources.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\moc.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\opengl.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\uic.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\file_copies.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\exceptions.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\yacc.prf E:\Qt\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\lianliankan\lianliankan.pro ..\lianliankan\res.qrc E:\Qt\6.0.2\mingw81_64\lib\Qt6Widgets.prl E:\Qt\6.0.2\mingw81_64\lib\Qt6Gui.prl E:\Qt\6.0.2\mingw81_64\lib\Qt6Core.prl E:\Qt\6.0.2\mingw81_64\lib\Qt6EntryPoint.prl   ..\lianliankan\res.qrc E:\Qt\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\lianliankan\CBasicGame.h ..\lianliankan\CGameControl.h ..\lianliankan\CGameDlg.h ..\lianliankan\CGameLogic.h ..\lianliankan\CGraph.h ..\lianliankan\global.h  ..\lianliankan\CBasicGame.cpp ..\lianliankan\CGameControl.cpp ..\lianliankan\CGameDlg.cpp ..\lianliankan\CGameLogic.cpp ..\lianliankan\CGraph.cpp ..\lianliankan\main.cpp ..\lianliankan\CGameDlg.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\CBasicGame.o release\CGameControl.o release\CGameDlg.o release\CGameLogic.o release\CGraph.o release\main.o release\qrc_res.o release\moc_CGameDlg.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../lianliankan/res.qrc \
		E:/Qt/6.0.2/mingw81_64/bin/rcc.exe \
		../lianliankan/res/6.png \
		../lianliankan/res/2.png \
		../lianliankan/res/1.png \
		../lianliankan/res/LLK.ico \
		../lianliankan/res/0.png \
		../lianliankan/res/llk_main.jpg \
		../lianliankan/res/3.png \
		../lianliankan/res/llk_game_bg.jpg \
		../lianliankan/res/4.png \
		../lianliankan/res/LLK.rc2 \
		../lianliankan/res/5.png
	E:\Qt\6.0.2\mingw81_64\bin\rcc.exe -name res ..\lianliankan\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/6.0.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_CGameDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CGameDlg.cpp
release/moc_CGameDlg.cpp: ../lianliankan/CGameDlg.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QList \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRect \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QSize \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QSizeF \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/QTransform \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qicon.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QPushButton \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/QPainter \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpainter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpen.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QTimer \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtimer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRandomGenerator \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrandom.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qlayout.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDateTime \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatetime.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcalendar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlocale.h \
		../lianliankan/global.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/Qt \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		../lianliankan/CGraph.h \
		release/moc_predefs.h \
		E:/Qt/6.0.2/mingw81_64/bin/moc.exe
	E:\Qt\6.0.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/80423/Desktop/project/build-lianliankan-Desktop_Qt_6_0_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/80423/Desktop/project/lianliankan -IE:/Qt/6.0.2/mingw81_64/include -IE:/Qt/6.0.2/mingw81_64/include/QtWidgets -IE:/Qt/6.0.2/mingw81_64/include/QtGui -IE:/Qt/6.0.2/mingw81_64/include/QtCore -I. -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\lianliankan\CGameDlg.h -o release\moc_CGameDlg.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CGameDlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CGameDlg.h
ui_CGameDlg.h: ../lianliankan/CGameDlg.ui \
		E:/Qt/6.0.2/mingw81_64/bin/uic.exe
	E:\Qt\6.0.2\mingw81_64\bin\uic.exe ..\lianliankan\CGameDlg.ui -o ui_CGameDlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/CBasicGame.o: ../lianliankan/CBasicGame.cpp ../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDateTime \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatetime.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcalendar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../lianliankan/global.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/Qt \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRandomGenerator \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrandom.h \
		../lianliankan/CGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CBasicGame.o ..\lianliankan\CBasicGame.cpp

release/CGameControl.o: ../lianliankan/CGameControl.cpp ../lianliankan/CGameControl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDateTime \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatetime.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcalendar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../lianliankan/global.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/Qt \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRandomGenerator \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrandom.h \
		../lianliankan/CGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGameControl.o ..\lianliankan\CGameControl.cpp

release/CGameDlg.o: ../lianliankan/CGameDlg.cpp ../lianliankan/CGameDlg.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QList \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRect \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QSize \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QSizeF \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/QTransform \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qicon.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QPushButton \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/QPainter \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpainter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpen.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QTimer \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtimer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRandomGenerator \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrandom.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qlayout.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDateTime \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatetime.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcalendar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlocale.h \
		../lianliankan/global.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/Qt \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		../lianliankan/CGraph.h \
		ui_CGameDlg.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QVariant \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QApplication \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qinputmethod.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QFrame \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qframe.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QLabel \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qlabel.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpicture.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QSpacerItem \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGameDlg.o ..\lianliankan\CGameDlg.cpp

release/CGameLogic.o: ../lianliankan/CGameLogic.cpp ../lianliankan/CGameLogic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRandomGenerator \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrandom.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../lianliankan/global.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/Qt \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDebug \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../lianliankan/CGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGameLogic.o ..\lianliankan\CGameLogic.cpp

release/CGraph.o: ../lianliankan/CGraph.cpp ../lianliankan/CGraph.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/Qt \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../lianliankan/global.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDebug \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGraph.o ..\lianliankan\CGraph.cpp

release/main.o: ../lianliankan/main.cpp ../lianliankan/CGameDlg.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qline.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QList \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QObject \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRect \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QSize \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QSizeF \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/QTransform \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qicon.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QPushButton \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMessageBox \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/QPainter \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpainter.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qpen.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QTimer \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qtimer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QRandomGenerator \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qrandom.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qlayout.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../lianliankan/CBasicGame.h \
		../lianliankan/CGameControl.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDateTime \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qdatetime.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcalendar.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qlocale.h \
		../lianliankan/global.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/Qt \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/QDebug \
		../lianliankan/CGameLogic.h \
		../lianliankan/CGraph.h \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/QApplication \
		E:/Qt/6.0.2/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.0.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.0.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\lianliankan\main.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_CGameDlg.o: release/moc_CGameDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CGameDlg.o release\moc_CGameDlg.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

